<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jashburn</groupId>
  <artifactId>vertx-proto-forum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vert.x Prototype Forum</name>
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>${version.vertx}</version>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-web</artifactId>
  		<version>${version.vertx}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.skyscreamer</groupId>
  		<artifactId>jsonassert</artifactId>
  		<version>1.5.0</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.10.0</version>
  		<scope>test</scope>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-unit</artifactId>
  		<version>${version.vertx}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<version.vertx>3.5.0.Beta1</version.vertx>
  </properties>
</project>