Full Resource

{
    "name":"ProtoForum",
    "description":"Simple prototype of a forum",
    "threads":[
        {
            "id":"some-uuid",
            "title":"Test thread",
            "messages":[
                {
                    "id":"some-uuid",
                    "message":"lorem ipsum",
                    "authorId":"some-uuid"
                },
                {
                    "id":"some-uuid",
                    "message":"dolor sit amet",
                    "authorId":"some-uuid"
                }
            ]
        },
        {
            "id":"some-uuid",
            "title":"Another test thread",
            "messages":[
                {
                    "id":"some-uuid",
                    "message":"consectetur, adipiscing elit",
                    "authorId":"some-uuid"
                }
            ]
        }
    ]
}

/forum/v1/threads/123/messages/23

Forum Resource

{
    "name": String,
    "description": String,
    "threads": Thread[]
}

Thread Resource

{
    "id": Int,
    "title": String,
    "messages": Message[]
}

Message Resource

{
    "id": Int,
    "message": String,
    "authorId": Int
}

/forum/v1/threads/:threadId/messages/:messageId

